Predict the output of the following program :

PYTHON3:
def performOps(A):
    m = len(A)
    n = len(A[0])
    B = []
    for i in xrange(len(A)):
        B.append([0] * n)
        for j in xrange(len(A[i])):
            B[i][n - 1 - j] = A[i][j]
    return B
    
B = performOps(A)
for i in xrange(len(B)):
    for j in xrange(len(B[i])):
        print B[i][j],
        
Lets say performOps was called with A : [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]] . What would be the output. 

OUTPUT:
4 3 2 1 8 7 6 5 12 11 10 9

Access Hint
Try dry running the whole thing. There is no other shortcut.
Try to focus on B[i][n - 1 - j] = A[i][j]
Row remains the same for both. Just the column order is reversed.

